MONGODB_URL=db_server_url
MONGODB_DB_NAME=your_db_name

# AWS S3 설정
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=your_bucket_name
